{
  "name": "tsurugi-annotations-action",
  "version": "2.0.0",
  "private": true,
  "description": "Generate check-run annotations from outputs of static analysis tools",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint src/**/*.ts __tests__/**/*.ts",
    "pack": "ncc build lib/main.js -o dist",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-tsurugi/tsurugi-annotations-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "project-tsurugi",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^8.0.1",
    "@actions/glob": "^0.5.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.4",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.15.2",
    "globals": "^16.5.0",
    "jest": "^30.3.0",
    "js-yaml": "^3.14.1",
    "prettier": "^1.19.1",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  }
}
